# JobFinder-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ilisi/jobfinder/: JobfinderApplication.java
src/main/java/com/ilisi/jobfinder/Enum/: CandidatureStatus.java  ContratType.java  DocumentType.java  NiveauEtudeStatus.java  NiveauLangue.java  Role.java  SortBy.java  SortDirection.java  StatusOffre.java
src/main/java/com/ilisi/jobfinder/config/: FirebaseConfig.java  SocketIOConfig.java
src/main/java/com/ilisi/jobfinder/controller/: AboutController.java  AuthController.java  CandidatController.java  CandidatureController.java  CompetencesController.java  EntrepriseController.java  ExperienceController.java  FormationController.java  LangueController.java  NotificationsController.java  OffreController.java  TestController.java
src/main/java/com/ilisi/jobfinder/dto/: AdresseDTO.java  Auth0Request.java  CandidatDTO.java  CandidatRequest.java  CandidatureDTO.java  DocumentDTO.java  EntrepriseDTO.java  EntrepriseRequest.java  LoginRequest.java  LoginResponse.java  OffreDTO.java  RegisterCandidatRequest.java  RegisterEntrepriseRequest.java  ResetPasswordRequest.java  UserDTO.java
src/main/java/com/ilisi/jobfinder/dto/About/: AboutRequest.java  AboutResponse.java
src/main/java/com/ilisi/jobfinder/dto/Auth/: Auth0Request.java  LoginRequest.java  LoginResponse.java  RegisterCandidatRequest.java  RegisterEntrepriseRequest.java  ResetPasswordRequest.java
src/main/java/com/ilisi/jobfinder/dto/Candidature/: CandidatureCandidatDTO.java  CandidatureDeleteRequest.java  CandidatureRequest.java  CandidatureStatusUpdateResquest.java  GetCandidaturesByOffreDTO.java
src/main/java/com/ilisi/jobfinder/dto/Competences/: CompetencesRequest.java  CompetencesResponse.java
src/main/java/com/ilisi/jobfinder/dto/Experience/: ExperienceRequest.java  ExperienceResponse.java
src/main/java/com/ilisi/jobfinder/dto/Formation/: FormationRequest.java  FormationResponse.java
src/main/java/com/ilisi/jobfinder/dto/Langue/: LangueRequest.java  LangueResponse.java
src/main/java/com/ilisi/jobfinder/dto/Notification/: FCMTokenRegisterRequest.java  NotificationDTO.java
src/main/java/com/ilisi/jobfinder/dto/OffreEmploi/: GetOffresByEntrepriseIdDTO.java  OffreDTO.java  OffreSearchRequestDTO.java  OffreSearchResponseDTO.java  PageResponse.java
src/main/java/com/ilisi/jobfinder/exceptions/: AucuneReponsePourQuestion.java  EmailAlreadyExists.java  EmailNotExist.java  GlobalExceptionHandler.java  OffreDejaPostule.java  SamePasswordException.java
src/main/java/com/ilisi/jobfinder/mapper/: AboutMapper.java  AdresseMapper.java  CandidatMapper.java  CandidatureMapper.java  CompetencesMapper.java  EntrepriseMapper.java  ExperienceMapper.java  FormationMapper.java  LangueMapper.java  NotificationMapper.java  OffreMapper.java
src/main/java/com/ilisi/jobfinder/model/: About.java  Adresse.java  Candidat.java  Candidature.java  CandidatureId.java  Competences.java  Document.java  Entreprise.java  Experience.java  Formation.java  Langue.java  Notification.java  NotificationMessage.java  OffreEmploi.java  SecteurActivite.java  User.java
src/main/java/com/ilisi/jobfinder/repository/: AboutRepository.java  CandidatRepository.java  CandidatureRepository.java  CompetencesRepository.java  DocumentRepository.java  EntrepriseRepository.java  ExperienceRepository.java  FormationRepository.java  LangueRepository.java  NotificationRepository.java  OffreEmploiRepository.java  SecteurActiviteRepository.java  UserRepository.java
src/main/java/com/ilisi/jobfinder/repository/specification/: OffreSpecification.java
src/main/java/com/ilisi/jobfinder/security/: ApplicationConfig.java  CustomUserDetails.java  JwtAuthFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/ilisi/jobfinder/security/response/: AuthenticationResponse.java
src/main/java/com/ilisi/jobfinder/service/: AboutService.java  AuthService.java  CandidatService.java  CandidatureService.java  CompetencesService.java  DocumentService.java  EntrepriseService.java  ExperienceService.java  FormationService.java  JwtService.java  LangueService.java  NotificationService.java  OffreEmploiService.java  OtpService.java  UserService.java
src/main/java/com/ilisi/jobfinder/utils/: PointDeserializer.java  PointSerializer.java
src/main/resources/: application.properties
src/main/resources/templates/: otp-email.html
src/test/java/com/ilisi/jobfinder/: JobfinderApplicationTests.java
src/test/java/com/ilisi/jobfinder/controllers/: AuthControllerUnitTest.java  CandidatControllerUnitTest.java  CandidatureControllerUnitTest.java  OffreControllerUnitTest.java
src/test/java/com/ilisi/jobfinder/services/: TestContainersConfig.java
src/test/java/com/ilisi/jobfinder/services/integrationTest/: CandidatServiceIntegrationTest.java  EntrepriseServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/ilisi/jobfinder/services/unitTest/: AuthServiceUnitTest.java  CandidatureServiceUnitTest.java  NotificationServiceUnitTest.java  OffreEmploiServiceUnitTest.java  OffreServiceUnitTest.java
