spring.application.name=jobfinder
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/jobfinder
spring.datasource.username=job123
spring.datasource.password=job123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8091
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taribmouad@gmail.com
spring.mail.password=gyhu kuev awcg dvqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.security.oauth2.client.registration.google.client-id=426912563868-b8gg6vqghspl5k2rb5al2gtob3vr1jt5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
socket.host=localhost
socket.port=8092
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

application.security.jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
# 1 minute
application.security.jwt.expiration=60000
# 7 days
application.security.jwt.refresh-token.expiration=60000

# Taille maximale pour un seul fichier
spring.servlet.multipart.max-file-size=10MB
# Taille maximale pour une requête (tous les fichiers combinés)
spring.servlet.multipart.max-request-size=10MB
# Activer le support multipart
spring.servlet.multipart.enabled=true

